-- DMFinanceiro.VW_CONSULTA_MI_69 source

CREATE VIEW [DMFinanceiro].[VW_CONSULTA_MI_69] AS
	WITH NCON AS(
		SELECT DISTINCT
			NUMERO_CONTRATO,
			'Entrada' AS TIPO
		FROM DMFinanceiro.F_CONTRATO

		UNION

		SELECT DISTINCT
			NUMERO_CONTRATO,
			'Distrato' AS TIPO
		FROM DMFinanceiro.F_DISTRATO
	),

	Contratos AS(
		SELECT DISTINCT
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.SK_D_EMPREENDIMENTO
				ELSE C.SK_D_EMPREENDIMENTO
			END AS SK_D_EMPREENDIMENTO,
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.SK_D_PROJETO
				ELSE C.SK_D_PROJETO
			END AS SK_D_PROJETO,
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.SK_D_CLIENTE
				ELSE C.SK_D_CLIENTE
			END AS SK_D_CLIENTE,
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.SK_D_UNIDADE
				ELSE C.SK_D_UNIDADE
			END AS SK_D_UNIDADE,
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.CONTRATO_SYS
				ELSE NULL
			END AS CONTRATO_SYS,
			A.NUMERO_CONTRATO,
			A.TIPO,
			B.DATA_CONTRATO,
			C.DATA_DISTRATO,
			CASE
				WHEN A.TIPO = 'Entrada'
				THEN B.VALOR_CONTRATO_ORIGINAL
				ELSE C.VALOR_CONTRATO_ORIGINAL
			END AS VALOR_CONTRATO_ORIGINAL
		FROM (SELECT DISTINCT NUMERO_CONTRATO, TIPO FROM NCON) A
		LEFT JOIN DMFinanceiro.F_CONTRATO B ON B.NUMERO_CONTRATO = A.NUMERO_CONTRATO
		LEFT JOIN DMFinanceiro.F_DISTRATO C ON C.NUMERO_CONTRATO = A.NUMERO_CONTRATO
	)
	
	SELECT
		GE.GRUPO_EMPRESA AS GRUPO,
		CON.TIPO AS TIPO,
		EMP.CODIGO_EMPREENDIMENTO AS COD_SPE,
		EMP.NOME_FILIAL AS NOME_EMPREENDIMENTO,
		REG.REGIONAL,
		PRJ.CODIGO_REDUZIDO_PROJETO AS COD_PROJETO,
		CON.NUMERO_CONTRATO AS NRO_CONTRATO,
		CLI.CLIENTE AS NOME_CLIENTE,
		UND.TORRE_BLOCO_MEGA AS BLOCO_TORRE,
		UND.CODIGO_UNIDADE_MEGA AS NUMERO_UNIDADE,
		UND.APTO AS UNIDADE,
		CON.VALOR_CONTRATO_ORIGINAL AS VALOR,
		CON.DATA_CONTRATO,
		CON.DATA_DISTRATO,
		CASE
			WHEN CAL.DATA = CAST('1900/01/01' AS DATE)
			THEN CON.DATA_CONTRATO
			ELSE CAL.DATA
		END AS DATA_VENDA_SYS,
		OC.DATA_CADASTRO_OCORRENCIA  AS DATA_VENDA_EFETIVADA,
		UND.CODIGO_UNIDADE AS CODIGO_UNIDADE_MEGA
	FROM Contratos CON
	LEFT JOIN DMGeral.D_EMPREENDIMENTO EMP ON CON.SK_D_EMPREENDIMENTO = EMP.SK_D_EMPREENDIMENTO
	LEFT JOIN DMGeral.D_GRUPO_EMPRESA GE ON EMP.SK_D_GRUPO_EMPRESA = GE.SK_D_GRUPO_EMPRESA
	LEFT JOIN DMGeral.D_REGIONAL REG ON EMP.SK_D_REGIONAL = REG.SK_D_REGIONAL
	LEFT JOIN DMGeral.D_PROJETO PRJ ON CON.SK_D_PROJETO = PRJ.SK_D_PROJETO
	LEFT JOIN DMGeral.D_CLIENTE CLI ON CON.SK_D_CLIENTE = CLI.SK_D_CLIENTE
	LEFT JOIN DMGeral.D_UNIDADE UND ON CON.SK_D_UNIDADE = UND.SK_D_UNIDADE
	LEFT JOIN DMSys.F_VENDA VND ON CON.CONTRATO_SYS = VND.CODIGO_VENDA
	LEFT JOIN DMGeral.D_CALENDARIO CAL ON VND.SK_D_DATA_VALIDA_VENDA = SK_CALENDARIO
	LEFT JOIN DMFinanceiro.D_OCORRENCIA_CONTRATO OC ON CON.NUMERO_CONTRATO = OC.NUMERO_CONTRATO
		AND OC.DESC_OCORRENCIA = 'Inclusão de Contrato#a'
	--WHERE CON.NUMERO_CONTRATO = 44988 --usado para testar
	--ORDER BY CON.NUMERO_CONTRATO, CON.TIPO DESC;
